<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>crappy mic</title>
    <style>
:root {
  font-family: Consolas, monospace;
  color: white;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body { background-color: black; }

button {
  font-size: 2.25rem;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 1em 2em;
  background-color: transparent;
  transform: translate(-50%, -50%);
  font-family: inherit;
  color: inherit;
  border: 2px solid transparent;
  border-radius: 20px;
  transition: border-color 150ms, opacity 300ms;
  z-index: 100;

  &:hover {
    border-color: white; 
    cursor: pointer;
  }

  &.activated {
    pointer-events: none;
    cursor: pointer;
    opacity: 0;
  }
}  

button.activated ~ * { opacity: 1; }

p {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

canvas {
  opacity: 0;
  transition: opacity 600ms;
}

#speak-prompt {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: bold;
  opacity: 0;
  z-index: 50;

  &.visible { opacity: 1; }
  transition: opacity 600ms;
}
    </style>
  </head>
  <body>
    <button id="entry" onclick="document.getElementById('entry').classList.add('activated')">enter</button>
    <p id="speak-prompt">speak!</p>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
